spring.application.name=agendator
spring.profiles.active=test
spring.jpa.open-in-view=true

# GENERIC PRIVATE KEY – FOR TESTING PURPOSES ONLY
jwt.private.key=classpath:app-test.key 

# PUBLIC KEY
jwt.public.key=classpath:app.pub
